hibernate.dialect=qa.qcri.aidr.entity.JsonPostgreSQLDialect
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/aidr
dataSource.username=postgres
dataSource.password=root
