collection.scheduler = 0 1 * * * ?

aidr.collection.data.fetch.api=//AIDRFetchManager/public/collection/all
persisterURL=http://localhost:8084
persisterURLForOlderCollections=http://aidr.data.qcri.org:8088

twitter.consumerKey=hEIRfBfxNt8HlnfmRGkwrqIGb
twitter.consumerSecret=swVbpPSxJsSFP0tifvQ1vVxhMDY3bpfdZT8nHOOfC8EIKMzTuD

facebook.consumerKey=706678372802150
facebook.consumerSecret=0a968b6f7a9f46505616dde09703fc84

google.consumerKey=233313619439-ilmbq39g8fllqn8q2s5s71ih7jrdseqs.apps.googleusercontent.com
google.consumerSecret=iIFP1sd5WWWZOViBMqIw5fLz

callBackURL=http://localhost:8080/aidr-data
//callBackURL=http://aidr-dev.qcri.org/aidr-data

socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/dashboard
socialsignin.defaultAccessDeniedUrl=/login.html