#
# Configuration for aidr-trainer-api
#

#############################
# MANDATORY configuration
# Values must be set at each installation
#############################

#jdbc.driver=${SQL_DRIVER}
#jdbc.url=jdbc:${SQL_SERVER_TYPE}://${SQL_SERVER_HOST}:${SQL_SERVER_PORT}?useUnicode=true
#jdbc.user=${TAGGER_DB_USERNAME}
#jdbc.password=${TAGGER_DB_PASSWORD}
jdbc.driver=${PostgreSQL_DRIVER}
jdbc.url=jdbc:${PostgreSQL_SERVER_TYPE}://${PostgreSQL_SERVER_HOST}:${PostgreSQL_SERVER_PORT}/${TRAINER_DB_NAME}?useUnicode=true
jdbc.user=${PERSISTER_DB_USERNAME}
jdbc.password=${PERSISTER_DB_PASSWORD}
